Acqua Azzurra - Lucio Battisti ................................................................................ 4
Acqua Siamo Noi - Giosy Cento ................................................................................. 5
Albachiara - Vasco Rossi ...................................................................................... 6
Alice - Francesco De Gregori .................................................................................. 7
Amore Che Vieni Amore Che Vai - Fabrizio De André ............................................................. 8
Benedici O Signore - Scout .................................................................................... 9
Bocca Di Rosa - Fabrizio De André ............................................................................. 10
Buonanotte Fiorellino - Francesco De Gregori .................................................................. 11
Buon Viaggio Share The Love - Cesare Cremonini ................................................................ 13
Canto della Promessa - Scout .................................................................................. 15
Canto di Marcia - Scout ....................................................................................... 16
Canzone - Lucio Dalla ......................................................................................... 17
Carlo Martello Ritorna Dalla Battaglia Di Poitiers - Fabrizio De André ........................................ 19
C'era Un Ragazzo - Gianni Morandi ............................................................................. 21
Certe Notti - Ligabue ......................................................................................... 22
Cirano - Francesco Guccini .................................................................................... 24
Ci Vorrebbe Un Amico - Antonello Venditti ................................................................................ 26
Culodritto - Francesco Guccini ................................................................................. 27
Dio è Morto - Francesco Guccini ................................................................................ 28
Dolce Sentire - Riz Ortolani ................................................................................. 29
Don Chisciotte - Francesco Guccini ................................................................................. 30
Eppure Soffia - Pierangelo Bertoli ................................................................................. 33
Farewell Angelina - Bob Dylan ................................................................................ 35
Farewell - Francesco Guccini ................................................................................. 37
Fiume Sand Creek - Fabrizio De André ................................................................................. 39
Generale - Francesco De Gregori ................................................................................ 40
Geordie - Fabrizio De André ................................................................................ 41
Giovani Wannabe - Pinguini Tattici Nucleari ................................................................................ 42
Gli Anni - 883 ................................................................................. 44
Hallelujah - Leonard Cohen ................................................................................. 46
Hanno Ucciso Luomo Ragno - 883 ................................................................................. 48
Here Comes The Sun - The Beatles ................................................................................. 50
Hotel California - Eagles ................................................................................ 51
I Cento Passi - Modena City Ramblers ................................................................................. 53
Il Cielo Dirlanda - Fiorella Mannoia ................................................................................. 55
Il Falco - Scout ................................................................................. 57
Il Gatto E La Volpe - Edoardo Bennato ................................................................................ 58
Il Mio Canto Libero - Lucio Battisti ................................................................................. 59
Il Pescatore - Fabrizio De André ................................................................................. 60
Il Ragazzo Della Via Gluck - Adriano Celentano ................................................................................. 62
Il Testamento Di Tito - Fabrizio De André ................................................................................ 64
Il Vecchio E Il Bambino - Francesco Guccini ................................................................................ 66
Imagine - John Lennon ................................................................................ 67
Insieme - Scout ................................................................................. 68
In Un Giorno Di Pioggia - Modena City Ramblers ................................................................................. 69
In Un Mondo Di Maschere - Scout ................................................................................ 71
Io Vagabondo - Nomadi ................................................................................ 72
Irene - Francesco De Gregori ................................................................................. 73
I Watussi - Edoardo Vianello ................................................................................. 74
Knockin On Heavens Door - Bob Dylan ................................................................................ 76
L' Acqua La Terra E Il Cielo - Scout ................................................................................. 78
La Ballata di Lazy Boy - Quartetto Cetra ................................................................................. 79
La Canzone Di Marinella - Fabrizio De André ................................................................................ 82
La Gioia - Scout ................................................................................. 84
La Guerra Di Piero - Fabrizio De André ................................................................................. 85
La Libertà - Giorgio Gaber ................................................................................. 87
La Storia - Francesco De Gregori ................................................................................. 88
L'anno Che Verra - Lucio Dalla ................................................................................ 89
Last Train To Nuremberg - Pete Seeger ................................................................................ 90
Lavvelenata - Francesco Guccini ................................................................................ 92
Let It Be - The Beatles ................................................................................ 94
Lisola Che Non Cè - Edoardo Bennato ................................................................................ 95
Little Boxes - Pete Seeger ................................................................................. 96
Madonna degli Scout - Scout ................................................................................ 97
Mille Guerre - ARIETE ................................................................................ 98
Niente Da Capire - Francesco De Gregori ................................................................................ 102
Piazza Grande - Lucio Dalla ................................................................................ 103
Quel Mazzolin Di Fiori - Le Mondine ................................................................................ 104
Ridere - Pinguini Tattici Nucleari ................................................................................. 105
Rimmel - Francesco De Gregori ................................................................................ 107
Samarcanda - Roberto Vecchioni ................................................................................ 108
Strade E Pensieri Per Domani - Scout ................................................................................. 110
Su Ali Daquila - Scout ................................................................................. 112
Take Me Home Country Roads - John Denver ................................................................................. 113
Tears In Heaven - Eric Clapton ................................................................................. 114
Tu Sei - Gen Verde ................................................................................. 115
Unico Maestro - Misc Praise Songs ................................................................................ 116
Vedi Cara - Francesco Guccini ................................................................................ 118
Via Del Campo - Fabrizio De André ................................................................................ 120
Verdura - Pinguini Tattici Nucleari .............................................................................. 121
Viva La Mamma - Edoardo Bennato ................................................................................ 123
